* {
  padding: 0;
  margin: 0;
}
body {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
}

.navbar-brand span {
  color: rgb(163, 163, 0);
}
.container {
  padding: 0 20px;
  max-width: 1320px;
}

/* Cart badge */
.cart-badge {
  position: absolute;
  top: -6px;
  right: -10px;
  background: #ffc107;
  color: #000;
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 50%;
  font-weight: bold;
}

/* Contact button style */
.contact-btn {
  font-weight: 500;
  padding: 6px 30px;
  border-radius: 7px;
}

/* Better hamburger */
.navbar-toggler:focus {
  box-shadow: none;
}

/* Optional hover effect */
.nav-link:hover {
  color: #ffc107 !important;
}
.contact-btn:hover {
  background: transparent;
  color: #ffc107;
  box-shadow: 2px 2px 4px rgba(255, 193, 7, 0.5);
}

/* HERO SECTION */
/* HERO BACKGROUND */
.hero {
  height: max-content;
  background: url("/assets/images/banner3.jpeg") center/cover no-repeat;
  position: relative;
  padding: 150px 0 30px;
}

/* DARK OVERLAY */
.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
}

.hero .container {
  position: relative;
  z-index: 2;
}
.hero h1 {
  font-family: "SN Pro", sans-serif;
  font-weight: 800;
  font-size: 3rem;
}

/* BUTTON */
.btn-pink {
  background: #f12f52;
  color: white;
  border-radius: 7px;
  padding: 10px 20px;
}

.btn-pink:hover {
  background: #e63b5c;
}

/* PLAY BUTTON */
.play-btn {
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid white;
  color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.play-btn a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  cursor: pointer;
}

/* DOTS */
.dots span {
  display: inline-block;
  width: 8px;
  height: 8px;
  background: white;
  opacity: 0.5;
  border-radius: 50%;
  margin-right: 6px;
}

.dots .active {
  opacity: 1;
}
.col-lg-6.position-relative {
  max-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

/* FOOD CARD */
.food-card {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid #ffc107;
  border-radius: 10px;
  padding: 20px;
  width: 260px;
}

/* TAG */
.week-tag {
  position: absolute;
  top: -15px;
  /* right: -15px; */
  background: #ff4d6d;
  color: white;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 12px;
}

/* STARS */
.stars i {
  font-size: 12px;
  color: #ffc107;
}

/* IMAGE */
.food-card img {
  width: 85px;
  height: 85px;
  margin-top: 10px;
  border-radius: 50%;
}

/* ABOUT SECTION */
.about-section {
}
.about-section span {
  font-family: "SN Pro", sans-serif;
  color: #ff2c52;
  font-weight: 1000;
  font-size: 12px;
  margin-bottom: 10px;
}
.about-section h2 {
  font-family: "SN Pro", sans-serif;
  font-weight: 1000;
  font-size: 2.3rem;
  margin-bottom: 10px;
  white-space: wrap;
}

.about-content p {
  font-family: "SN Pro", sans-serif;
  font-weight: 600;
  color: #555;
  font-size: 0.8rem;
  line-height: 1.6;
}

.title-img img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.title {
  font-family: "SN Pro", sans-serif;
  font-weight: 1000;
  font-size: 1.5rem;
  margin-bottom: 10px;
}
span.post {
  font-family: "SN Pro", sans-serif;
  font-weight: 700;
  font-size: 0.8rem;
  color: #353535;
}

.custom-card {
  background: url("/assets/images/card1.jpg") center/cover no-repeat;
  width: 100%;
  min-height: 400px;
  border-radius: 20px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.custom-card a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  cursor: pointer;
}

/* Overlay border */
.card-overlay {
  width: 90%;
  height: 90%;
  border: 3px solid #ffc107;
  border-radius: 20px;
  display: flex;
  align-items: flex-end;
  justify-content: end;
  overflow: hidden;
}

/* Tag */
.tag {
  width: 100%;
  text-align: center;
  padding: 10px;
  font-weight: 700;
  background: #ffc107;
  border-radius: 15px 15px 0 0;
}

/* main container: row + column*/
.menu-container {
  max-width: 100%;
}

/* .menu-row {
  row-gap: 1rem;
} */

.menu-item {
  border-radius: 12px;
  padding: 1.3rem 2.3rem;
  text-align: center;
  transition: all 0.2s ease;
  cursor: pointer;
  box-shadow:
    0 4px 12px rgba(0, 0, 0, 0.02),
    0 1px 2px rgba(0, 0, 0, 0.05);
  border: 5px solid #c7c7c7;
  font-weight: 500;
  font-size: 1.2rem;
  letter-spacing: -0.2px;
  color: #4a3b2c;
  backdrop-filter: blur(0px);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
}

/* icon inside each item — makes it slightly richer but minimal */
.menu-item i {
  font-size: 2.7rem;
  color: #ff2c52;
  transition: color 0.2s;
}

/* DEFAULT / INACTIVE style: subtle, light, elegant */
.menu-item:not(.active) {
  background: #ffffff;
  border-color: #efe2d6;
  color: #000000;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.02);
}

.menu-item:not(.active):hover {
  background: #ffffff;
  transform: translateY(-2px);
}

.menu-item.active {
  background: #ff2c52;
  color: #fdf8f2;
  border: 5px solid #ff2c52;
  box-shadow: 0 12px 22px -12px rgba(0, 0, 0, 0.2);
}

.menu-item.active i {
  color: #e7c6a3;
}

.menu-col {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 576px) {
  .menu-item {
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
  }
  .menu-item i {
    font-size: 0.9rem;
  }
}

.menu-wrapper {
  background: transparent;
  border-radius: 10px;
}

/* DEALS SECTION */

.menu {
  /* background: #e9ecef; */
  padding: 40px;
  display: flex;
  align-items: center;
  gap: 40px;
  max-width: 100%;
  margin: 60px auto;
  position: relative;
}
.grey-back {
  position: absolute;
  border-radius: 20px;
  right: 0;
  width: 80%;
  height: 100%;
  z-index: -1;
  background: #e9ecef;
}

.menu-img {
  width: 360px;
  height: 360px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.menu-content {
  flex: 1;
}

.menu-title {
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 20px;
}

.menu-item {
  margin-bottom: 18px;
}

.menu-header {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
}

.menu-price {
  color: #ff0f77;
  font-weight: 700;
}

.menu-desc {
  font-size: 14px;
  color: #666;
  margin-top: 2px;
}

.divider {
  border-bottom: 2px dashed #6d6d6d;
  margin: 12px 0;
}

@media (max-width: 768px) {
  .menu-card {
    flex-direction: column;
    text-align: center;
  }

  .menu-header {
    flex-direction: column;
    gap: 5px;
  }
}

/* DISCOVER MENU SECTION */

.d-section-title {
  text-align: center;
  font-weight: 800;
  font-size: 40px;
}

.underline {
  width: 120px;
  height: 6px;
  background: #f3c200;
  margin: 10px auto 40px;
  border-radius: 5px;
}

/* Card */
.d-menu-card {
  position: relative;
  border-radius: 20px;
  /* overflow: hidden; */
  max-width: 100%;
  height: 260px;
  color: white;
  margin-bottom: 15px;
}

/* Background Image */
.d-menu-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}

/* Dark overlay */
.d-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.35);
}

/* Content */
.d-menu-content {
  position: relative;
  z-index: 2;
  padding: 30px;
}

.d-menu-content h3 {
  font-size: 34px;
  font-weight: 700;
}

.d-menu-content p {
  font-size: 16px;
  color: #ccc;
}

/* Yellow circle */
.price-circle {
  position: absolute;
  bottom: -30px;
  left: 30px;
  width: 90px;
  height: 90px;
  background: #f7c600;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 3;
  font-weight: 700;
}

.price-circle span:first-child {
  color: #e63946;
  font-size: 20px;
}

.price-circle span:last-child {
  font-size: 12px;
}

/* Responsive */
@media (max-width: 768px) {
  .menu-card {
    margin-bottom: 40px;
  }
}

/* RESERVATION CARD SECTION*/
.reservation-card {
  background:
    linear-gradient(
      135deg,
      rgba(247, 8, 139, 0.9) 20%,
      rgba(103, 0, 82, 0.9) 100%
    ),
    url("/assets/images/reservation-hero.jpg") center/cover no-repeat;
  border-radius: 32px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  transition: all 0.2s;
}
.hero-section {
  background: transparent;
  padding: 1.5rem 1rem;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  color: #fff;
  /* border-radius: 0; */
}

/* subtle pattern overlay for texture (like linen) */
.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(
    rgba(255, 255, 240, 0.08) 1px,
    transparent 1px
  );
  background-size: 24px 24px;
  pointer-events: none;
}

.hero-content {
  position: relative;
  z-index: 2;
}

/* "RESERVE A TABLE" main headline */
.reserve-headline {
  font-family: "SN Pro", serif;
  font-size: 3.5rem;
  font-weight: 700;
  letter-spacing: -0.02em;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: #fef7e0;
  text-transform: uppercase;
}

/* "Discover our New Menu !" styling */
.discover-tag {
  font-family: "Cormorant Garamond", serif;
  font-size: 1.8rem;
  font-style: italic;
  padding-top: 1.5rem;
  display: inline-block;
}

.discover-tag i {
  font-size: 1.2rem;
  margin-right: 8px;
}

/* right column: form section */
.form-section {
  background: transparent;
  padding: 1.5rem 2.2rem;
}

.form-control,
.form-select {
  border: none;
  border-radius: 8px;
  padding: 0.9rem 1rem;
  font-size: 0.95rem;
  font-family: "Inter", sans-serif;
  background-color: #fefcf9;
  transition: all 0.2s;
  box-shadow: none;
}

.form-control:focus,
.form-select:focus {
  box-shadow: 0 0 0 4px rgba(198, 162, 122, 0.15);
}

/* floating labels adjustment for better aesthetics */
.form-floating > label {
  padding-left: 1rem;
  color: #9c8872;
  font-weight: 400;
  font-size: 0.85rem;
}

.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label {
  color: #ff0ba6;
  opacity: 0.85;
}

/* submit button: matches the "Submit" style from reference */
.btn-submit {
  background: #fff700;
  border: none;
  padding: 1.05rem 1.5rem;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 1px;
  border-radius: 8px;
  width: 100%;
  transition: all 0.25s;
  font-family: "Inter", sans-serif;
  text-transform: uppercase;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.btn-submit:hover {
  background: #b9b900;
  transform: translateY(-2px);
  box-shadow: 0 12px 20px -12px rgba(44, 62, 47, 0.4);
}

.btn-submit:active {
  transform: translateY(1px);
}

/* row and column alignment perfect */
@media (max-width: 768px) {
  .reserve-headline {
    font-size: 2.5rem;
  }
  .hero-section {
    padding: 2rem 1.5rem;
    text-align: center;
  }
  .form-section {
    padding: 2rem 1.5rem;
  }
  .discover-tag {
    font-size: 1.4rem;
  }
  .reservation-card {
    border-radius: 28px;
  }
}

@media (max-width: 576px) {
  .form-control,
  .form-select {
    font-size: 0.9rem;
    padding: 0.75rem 0.9rem;
  }
  .btn-submit {
    padding: 0.75rem;
  }
}

/* additional fine details: guest and date row can be grouped using grid, but we use full-width fields */
.input-icon {
  position: relative;
}

/* subtle note for small screens */
.attribution-foot {
  text-align: center;
  font-size: 0.7rem;
  color: #cabbab;
  margin-top: 1rem;
}

/* FEATURED DISHES */
.featured-dishes {
  max-width: 100%;
  background-color: #f4f4f4;
}
.featured-dishes .carousel {
  padding: 10px 0px 60px;
}

.featured-title {
  font-family: "SN Pro", sans-serif;
  text-align: center;
  font-weight: 800;
  font-size: 36px;
}

/* Card */
.featured-food-card {
  border: 3px solid #f7c600;
  border-radius: 20px;
  padding: 20px;
  background: inherit;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  transition: 0.3s;
  min-height: 300px;
}

/* .featured-food-card:hover {
  transform: translateY(-5px);
} */

/* SALE badge */
.featured-sale {
  position: absolute;
  top: 15px;
  left: 15px;
  background: #f7c600;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  z-index: 3;
}

/* Red shape */
.featured-red-bg {
  width: 50%;
  height: 70px;
  background: #ff2d55;
  border-radius: 50px;
  margin: 40px auto -60px;
}

/* Image */
.featured-food-img {
  width: 260px;
  min-height: 160px;
  margin-top: -80px;
  position: relative;
  z-index: 2;
}

/* Text */
.featured-food-title {
  font-weight: 600;
  margin-top: 15px;
}

.featured-old-price {
  text-decoration: line-through;
  color: gray;
  font-size: 14px;
}

.featured-new-price {
  color: #ff2d55;
  font-weight: 700;
  font-size: 18px;
}

/* Cart button */
.featured-cart-btn {
  position: absolute;
  bottom: 15px;
  right: 15px;
  background: #f7c600;
  border-radius: 6px;
  padding: 6px 10px;
  font-size: 14px;
}

/* Carousel dots */
.featured-carousel-indicators [data-bs-target] {
  background-color: #bbb;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-top: 130px;
}

.featured-carousel-indicators .active {
  background-color: #ff2d55;
}

/* TESTIMONIALS SECTION */

/* Section */
.testi-section {
  padding: 80px 0;
}

/* Small heading */
.testi-subtitle {
  color: #ff2d55;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 14px;
}

/* Main heading */
.testi-title {
  font-size: 48px;
  font-weight: 800;
  margin: 10px 0 30px;
}

/* Testimonial card */
.testi-card {
  border: 3px solid #f7c600;
  border-radius: 25px;
  padding: 30px;
  position: relative;
  background: #fff;
  max-width: 500px;
}

/* Yellow circle */
.testi-circle {
  position: absolute;
  bottom: -15px;
  right: -15px;
  width: 70px;
  height: 70px;
  background: #f7c600;
  border-radius: 50%;
}

/* Text */
.testi-text {
  color: #666;
  font-size: 16px;
  line-height: 1.7;
}

.testi-name {
  font-weight: 700;
  margin-top: 15px;
}

/* Right images layout */
.testi-images {
  position: relative;
  height: 420px;
}

/* Common image style */
.testi-img {
  position: absolute;
  border-radius: 20px;
  object-fit: cover;
}

/* Individual positioning */
.testi-img-coffee {
  top: 0;
  right: 40px;
  width: 180px;
  height: 180px;
}

.testi-img-dessert {
  bottom: 0;
  right: 0;
  width: 220px;
  height: 220px;
}

/* Red overlay box */
.testi-red-box {
  position: absolute;
  top: 120px;
  left: 20px;
  width: 220px;
  height: 200px;
  border-radius: 25px;
  background:
    radial-gradient(rgba(255, 45, 85, 0.75), rgba(255, 45, 85, 0.9)),
    url("/assets/images/coffee.jpeg");

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* Dots */
.testi-dots {
  margin-top: 25px;
}

.testi-dot {
  width: 8px;
  height: 8px;
  background: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-right: 8px;
}

.testi-dot.active {
  background: #ff2d55;
}

/* Responsive */
@media (max-width: 768px) {
  .testi-title {
    font-size: 32px;
  }

  .testi-images {
    margin-top: 40px;
    height: 350px;
  }
}

/* EXPERT SECTION */
.expert-section {
  padding: 80px 0;
  text-align: center;
}

.expert-title {
  font-size: 40px;
  font-weight: 800;
}

.expert-underline {
  width: 80px;
  height: 4px;
  background: #ffc107;
  margin: 10px auto 50px;
  border-radius: 5px;
}

.expert-card {
  position: relative;
  margin-bottom: 80px;
}

.expert-img {
  width: 220px;
  position: relative;
  top: -20px;
}

.expert-circle {
  position: absolute;
  right: 0;
  left: 0;
  width: 200px;
  height: 200px;
  background: #fff;
  border-radius: 50%;
  margin: -80px auto 0;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  z-index: 5;
}

.expert-role {
  color: #ff2d55;
  font-size: 13px;
  font-weight: 600;
}

.expert-name {
  font-size: 18px;
  font-weight: 700;
}

.expert-dots span {
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #ddd;
  border-radius: 50%;
  margin: 5px;
}

.expert-sign {
  font-style: italic;
  font-size: 14px;
}

/* APP SECTION */
.app-section {
  background: #e9e9ee;
  padding: 70px 0;
  position: relative;
}

.app-text small {
  color: #ff2d55;
  font-weight: 700;
  letter-spacing: 1px;
}

.app-text h2 {
  font-size: 36px;
  font-weight: 800;
  margin: 10px 0 20px;
}

.app-list li {
  list-style: none;
  margin-bottom: 10px;
  font-size: 14px;
}

.app-list li::before {
  content: "";
  display: inline-block;
  border: 4px solid #ffc107;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  margin: 0 0.5em 1px 0;
}

.app-btns .btn {
  border-radius: 8px;
  padding: 10px 18px;
  font-weight: 600;
}

.btn-google {
  background: #ff2d55;
  color: #fff;
}

.btn-apple {
  background: #000;
  color: #fff;
}

/* Right side */
.app-visual {
  position: absolute;
  top: 0;
  right: 0;
  background: #ff2d55;
  border-radius: 120px 0 0 120px;
  padding: 40px;
  overflow: hidden;
  margin-top: 60px;
  width: 50%;
}

.app-phone {
  width: 220px;
  position: relative;
  z-index: 2;
}

.app-food {
  position: absolute;
  width: 120px;
}

.food-top {
  top: 20px;
  right: 40px;
}

.food-bottom {
  bottom: 30px;
  right: 60px;
}

/* RECENT NEWS SECTION */
.news-image img {
  width: 100%;
  overflow: hidden;
  border-radius: 12px;
}
.news-content span {
  padding: 5px 10px;
  background-color: #ffc107;
  font-size: 12px;
  color: white;
  border-radius: 20px;
  margin-bottom: 20px;
}
.news-content h3 {
  text-align: start;
  font-size: 1.3rem;
  font-weight: 800;
  font-family: "SN Pro", sans-serif;
}

.news-author img {
  width: 100%;
  border-radius: 50%;
}

.news-author-name {
  font-size: 12px;
  font-family: "SN Pro", sans-serif;
  margin-left: 5px;
  font-weight: 600;
}


/* FOOTER */

.footer-section {
  background: #f5f6fa;
  padding: 80px 0 30px;
  position: relative;
  overflow: hidden;
}

/* BACKGROUND IMAGES (LEFT & RIGHT) */
.footer-section::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 250px;
  height: 250px;
  background: url('/assets/images/food-left.png') no-repeat;
  background-size: contain;
  opacity: 0.6;
}

.footer-section::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 250px;
  height: 250px;
  background: url('/assets/images/food-right.png') no-repeat;
  background-size: contain;
  opacity: 0.6;
}

/* 
   LEFT CARD
 */
.footer-card {
  background: #ff2d55;
  color: #fff;
  padding: 40px;
  border-radius: 25px;
}

.footer-logo {
  font-weight: 800;
  margin-bottom: 20px;
}

.footer-time {
  font-weight: 600;
}

.footer-close {
  text-decoration: underline;
  font-weight: 600;
}

.footer-rating {
  margin-top: 40px;
  font-weight: 600;
}

/* 
   TITLES
 */
.footer-title {
  font-weight: 700;
  position: relative;
  margin-bottom: 20px;
}

.footer-title::after {
  content: "";
  width: 40px;
  height: 4px;
  background: #ffc107;
  position: absolute;
  left: 0;
  bottom: -5px;
  border-radius: 5px;
}

/* 
   LINKS
 */
.footer-links {
  padding: 0;
}

.footer-links li {
  list-style: none;
  margin-bottom: 10px;
  cursor: pointer;
}

.footer-links li::before {
  content: "›";
  margin-right: 8px;
}

/* 
   NEWSLETTER
 */
.footer-input {
  border-radius: 10px;
  padding: 12px;
  border: 1px solid #ddd;
}

.footer-btn {
  background: #ff2d55;
  color: #fff;
  padding: 10px 25px;
  border-radius: 10px;
  font-weight: 600;
  border: none;
  position: relative;
}

/* double border effect */
.footer-btn::after {
  content: "";
  position: absolute;
  inset: -5px;
  border: 2px solid #ff2d55;
  border-radius: 12px;
}

/* 
   BOTTOM BAR
 */
.footer-bottom {
  border-top: 5px solid #ffc107;
  padding-top: 20px;
  font-size: 14px;
}

.footer-socials a {
  margin-left: 20px;
  color: #000;
  font-weight: 600;
  text-decoration: none;
}

/* 
   RESPONSIVE
 */
@media (max-width: 991px) {
  .footer-bottom {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
}